# 연결 설정
listen_addresses = '*'

# 로깅 설정
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d # 1일마다 로그 파일 로테이션
log_rotation_size = 100MB # 100MB 이상 로그 파일 로테이션

# 에러 및 슬로우 쿼리 로깅
log_min_duration_statement = 1000  # 1초 이상 걸리는 쿼리 로깅
log_checkpoints = on # 체크포인트 로깅
log_connections = on # 연결 로깅
log_disconnections = on # 연결 해제 로깅
log_lock_waits = on # 락 대기 로깅
log_temp_files = 0 # 임시 파일 생성 로깅
log_autovacuum_min_duration = 0 # 자동 정리(autovacuum) 로깅
log_error_verbosity = verbose

# 성능 관련 설정
shared_preload_libraries = 'pg_stat_statements'  # 쿼리 통계 수집을 위한 확장 활성화
pg_stat_statements.track = all # 모든 쿼리 통계 수집
pg_stat_statements.max = 10000 # 최대 쿼리 통계 수집 개수
track_activity_query_size = 2048 # 쿼리 통계 수집 크기

# 연결 및 인증
max_connections = 100  # 최대 동시 접속 수